# eclipsetest

./: build.gradle  settings.gradle
src/main/java/com/spring/boardweb/: BoardWebSecurityApplication.java
src/main/java/com/spring/boardweb/api/: BoardApi.java  TestApi.java
src/main/java/com/spring/boardweb/commons/: FileUtils.java
src/main/java/com/spring/boardweb/configuration/: DataConfiguration.java  SecurityConfig.java
src/main/java/com/spring/boardweb/controller/board/: BoardController.java
src/main/java/com/spring/boardweb/controller/user/: UserController.java
src/main/java/com/spring/boardweb/dto/: BoardDTO.java  BoardFileDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/spring/boardweb/entity/: Board.java  BoardFile.java  BoardFileId.java  CustomUserDetails.java  User.java
src/main/java/com/spring/boardweb/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/spring/boardweb/oauth/: Oauth2UserService.java
src/main/java/com/spring/boardweb/repository/: BoardFileRepository.java  BoardRepository.java  UserRepository.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/board/: board-mapper.xml
src/main/resources/mapper/user/: user-mapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/spring/boardweb/: BoardWebSecurityApplicationTests.java
(+7 files in other folders)
