#hikari cp database connection properties
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/studydb?serverTimezone=UTC
spring.datasource.hikari.username=study
spring.datasource.hikari.password=Power0508hjh!@
spring.datasource.hikari.connection-test-query=SELECT 1

#jpa propeties
#jpaìì ì¬ì©í  DB
spring.jpa.database=mysql
#jpaìì ì¬ì©í  êµ¬ë¬¸ ëë ë¬¸ë²(DBë§ë¤ ë¬¸ë²ì´ ì¡°ê¸ì© ë¤ë¥´ê¸° ëë¬¸ì) íìì¤ì 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#DDL êµ¬ë¬¸ ì ëµ(create, drop) ìëì¼ë¡ ìì± ë° ì­ì  í  ê±´ì§ ê²°ì 
spring.jpa.hibernate.ddl-auto=update
#jpaìì ìì±í ì¿¼ë¦¬ë¬¸ ì½ìì ì¶ë ¥
spring.jpa.show-sql=true
#ì¿¼ë¦¬ë¬¸ì ì¬ëëì ë³´ê¸° í¸íê² íìíí¨
spring.jpa.properties.hibernate.format_sql=true
#ìí°í° ê°ì²´ë¥¼ ì¹´ë©ì¼ì´ì¤ë¡ ìì±íë©´ ìëì¼ë¡ DBìë ì¤ë¤ì´í¬ì¼ì´ì¤ë¡ ì íëë ìµì
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#kakao login
spring.security.oauth2.client.registration.kakao.client-id=a501c84ba8b07c88e594b57255f1aa32
spring.security.oauth2.client.registration.kakao.client-secret=ZKPPBmvh3mllv2LlM8OSrqTkN47v4raI
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#access 토큰 제공 서버에 대한 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id